# generative-ai-ugc-creation

./: .gitignore  README.md  pom.xml
src/main/java/com/bv/reviewtip/: AppProperties.java  Constants.java  Resource.java  ResourceService.java  ReviewTipApplication.java  ReviewTipResponse.java  SecretManager.java  WebSecurityConfig.java
src/main/java/com/bv/textcompletion/: AppProperties.java  Constants.java  GPTResponse.java  GenerativeAPITextCompletionApplication.java  Resource.java  ResourceService.java  SecretManager.java  WebSecurityConfig.java
src/main/java/com/bv/util/: HTTPHelper.java  HttpResponseTuple.java  JSONHelper.java  MediaHelper.java  ProxySettings.java  StringHelper.java  URLGenerationUtils.java
src/main/resources/: application-bazaar.properties  application-qa.properties  application-uat.properties  application.properties
src/test/java/com/bv/reviewtip/: ReviewTipApplicationTests.java
src/test/java/com/bv/textcompletion/: ReviewTipApplicationTests.java
src/test/java/com/bv/util/: AbstractGenerator.java  AbstractSubmitFormFiller.java  QuestionSubmitFormFiller.java  ReviewSubmitFormFiller.java  SubmissionAPIUGCSubmitter.java  SubmissionTestBase.java  TestBase.java  TextAreaInputGenerator.java  TextInputGenerator.java
src/test/resources/: AbstractGenerator-galaxie.txt
